package to_Lesson9;

/**
 * 1). Разработать интерфейс Арифметика. Методы – сложение, сравнение. Класс Матрица (поле – двумерный массив) реализует интерфейс. Дополнительные методы:
 * создание матрицы (размерность и значения вводятся с консоли),
 * заполенение матрицы случайными числами,
 * вывод 1 значения из матрицы, по номеру ячейки,
 * масштабирование матрицы в меньшую сторону (поэлементное деление на число).
 * <p>
 * Класс Строки (поле – массив символов char) реализует интерфейс. Дополнительные методы:
 * создание строки (ввод с консоли),
 * вывод 1 значение из строки, по номеру.
 */
public interface Arif {


    Arif sum(Arif x, Arif y);


    boolean eq(Arif x, Arif y);


}
