package lesson2;

/**
 Итак, в переменную n должно записываться случайное (на время тестирования программы) целое число из [0;28800],
 далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.
 Примеры работы программы:
 23466 Осталось 6 часов
 10644 Осталось 2 часа
 1249 Осталось менее часа
 */
public class Page_71x21 {
    public static void main(String[] args) {
        int min =0, max = 28800;
        int n = (int)(Math.random()*(max-min+1)+min);
        System.out.println(n + " Осталось менее " + (n/3600) + " часа" );
    }
}
