package lesson2;

/**
 В американской армии считается несчастливым число 13, а в японской – 4.
 Перед международными учениями штаб российской армии решил исключить номера боевой техники, содержащие числа 4 или 13 (например, 40123, 13313, 12345 или 13040), чтобы не смущать иностранных коллег.
 Если в распоряжении армии имеется 100 тыс. единиц боевой техники и каждая боевая машина имеет номер от 00001 до 99999, то сколько всего номеров придётся исключить?
 */
public class Page_71x18 {


    public static void main(String[] args) {

        int count = 0;

        for (int n = 1; n <= 999999; n++) {

            int n1 = n % 10;
            //System.out.println(n1);

            int n2 = n / 10 % 10;
            //System.out.println(n2);

            int n3 = n / 100 % 10;
            //System.out.println(n3);

            int n4 = n / 1000 % 10;
            //System.out.println(n4);

            int n5 = n / 10000 % 10;
            //System.out.println(n5);

            int n6 = n / 100000 % 10;
            //System.out.println(n6);

            if (((n1 == 4 || n2 == 4 || n3 == 4 || n4 == 4 || n5 == 4 || n6 == 4))|| ((n1 == 3 && n2 == 1) || (n2 == 3 && n3 == 1) || (n3 == 3 && n4 == 1) || (n4 == 3 && n5 == 1) || (n5 == 3 && n6 == 1)))  {
               count++;
               // System.out.println("Исключаем :" +n6+" "+n5+" "+n4+" "+n3+" "+n2+" "+n1);
            }// else System.out.println("Используем :" +n6+" "+n5+" "+n4+" "+n3+" "+n2+" "+n1);








        }
        System.out.println("Исключаем всего :" + count);





    }
}

